df 

 66  Variables      5000  Observations
--------------------------------------------------------------------------------
patient_id 
       n  missing distinct 
    5000        0     5000 

lowest : 1    10   100  1000 1001, highest: 995  996  997  998  999 
--------------------------------------------------------------------------------
inex_bin_6m_reg 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency     55  4945
Proportion 0.011 0.989
--------------------------------------------------------------------------------
inex_bin_alive 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency     53  4947
Proportion 0.011 0.989
--------------------------------------------------------------------------------
exp_date_covid 
         n    missing   distinct       Info       Mean        Gmd        .05 
      2456       2544       1232          1 2022-03-08      525.2 2020-03-24 
       .10        .25        .50        .75        .90        .95 
2020-06-18 2021-02-11 2022-03-09 2023-04-23 2023-11-28 2024-02-13 

lowest : 2020-01-01 2020-01-03 2020-01-04 2020-01-05 2020-01-07
highest: 2024-04-25 2024-04-27 2024-04-28 2024-04-29 2024-04-30
--------------------------------------------------------------------------------
qa_bin_prostate_cancer 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   4979    21
Proportion 0.996 0.004
--------------------------------------------------------------------------------
qa_bin_pregnancy 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   4975    25
Proportion 0.995 0.005
--------------------------------------------------------------------------------
qa_num_birth_year 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    4994        6      122        1     1957    32.98     1913     1918 
     .25      .50      .75      .90      .95 
    1933     1958     1981     1995     2000 

lowest : 1900 1901 1902 1903 1904, highest: 2017 2018 2019 2024 2028
--------------------------------------------------------------------------------
qa_bin_hrtcocp 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   4973    27
Proportion 0.995 0.005
--------------------------------------------------------------------------------
tmp_out_date_ami_gp 
         n    missing   distinct       Info       Mean        Gmd        .05 
        40       4960         40          1 2022-05-21      558.1 2020-04-12 
       .10        .25        .50        .75        .90        .95 
2020-08-31 2021-05-12 2022-05-18 2023-05-18 2024-02-19 2024-03-28 

lowest : 2020-02-08 2020-02-22 2020-04-15 2020-08-01 2020-09-04
highest: 2024-02-16 2024-03-24 2024-03-27 2024-04-24 2024-04-25
--------------------------------------------------------------------------------
tmp_out_date_ami_apc 
         n    missing   distinct       Info       Mean        Gmd        .05 
       178       4822        167          1 2022-02-21      538.8 2020-03-16 
       .10        .25        .50        .75        .90        .95 
2020-05-19 2021-01-31 2022-03-07 2023-03-25 2023-12-12 2024-02-29 

lowest : 2020-01-07 2020-01-14 2020-01-15 2020-01-26 2020-02-03
highest: 2024-04-04 2024-04-07 2024-04-22 2024-04-26 2024-04-27
--------------------------------------------------------------------------------
tmp_out_date_ami_death 
         n    missing   distinct       Info       Mean        Gmd        .05 
       268       4732        246          1 2022-01-15      525.4 2020-03-30 
       .10        .25        .50        .75        .90        .95 
2020-06-09 2020-11-23 2021-12-10 2023-01-22 2023-11-12 2024-02-19 

lowest : 2020-01-09 2020-01-12 2020-01-17 2020-01-19 2020-02-04
highest: 2024-04-10 2024-04-14 2024-04-16 2024-04-20 2024-04-26
--------------------------------------------------------------------------------
out_date_ami 
         n    missing   distinct       Info       Mean        Gmd        .05 
      2436       2564       1247          1 2022-03-06      524.2 2020-03-29 
       .10        .25        .50        .75        .90        .95 
2020-06-17 2021-02-09 2022-03-02 2023-03-25 2023-11-30 2024-02-18 

lowest : 2020-01-02 2020-01-04 2020-01-05 2020-01-06 2020-01-07
highest: 2024-04-23 2024-04-25 2024-04-26 2024-04-27 2024-04-28
--------------------------------------------------------------------------------
tmp_out_date_stroke_sahhs_gp 
         n    missing   distinct       Info       Mean        Gmd 
         7       4993          7          1 2022-03-19      603.8 

lowest : 2020-06-18 2021-05-16 2021-06-06 2021-11-20 2022-01-05
highest: 2021-06-06 2021-11-20 2022-01-05 2024-02-08 2024-03-26
                                                                            
Value      2020-06-18 2021-05-16 2021-06-06 2021-11-20 2022-01-05 2024-02-08
Frequency           1          1          1          1          1          1
Proportion      0.143      0.143      0.143      0.143      0.143      0.143
                     
Value      2024-03-26
Frequency           1
Proportion      0.143
--------------------------------------------------------------------------------
tmp_out_date_stroke_sahhs_apc 
         n    missing   distinct       Info       Mean        Gmd        .05 
       176       4824        165          1 2022-03-17      530.5 2020-03-20 
       .10        .25        .50        .75        .90        .95 
2020-07-03 2021-02-04 2022-03-29 2023-03-18 2024-01-05 2024-02-18 

lowest : 2020-01-05 2020-01-07 2020-01-09 2020-01-11 2020-01-30
highest: 2024-03-29 2024-04-02 2024-04-08 2024-04-09 2024-04-24
--------------------------------------------------------------------------------
tmp_out_date_stroke_sahhs_death 
         n    missing   distinct       Info       Mean        Gmd        .05 
       268       4732        246          1 2022-01-15      525.4 2020-03-30 
       .10        .25        .50        .75        .90        .95 
2020-06-09 2020-11-23 2021-12-10 2023-01-22 2023-11-12 2024-02-19 

lowest : 2020-01-09 2020-01-12 2020-01-17 2020-01-19 2020-02-04
highest: 2024-04-10 2024-04-14 2024-04-16 2024-04-20 2024-04-26
--------------------------------------------------------------------------------
out_date_stroke_sahhs 
         n    missing   distinct       Info       Mean        Gmd        .05 
      2495       2505       1239          1 2022-03-04      534.8 2020-03-25 
       .10        .25        .50        .75        .90        .95 
2020-06-11 2021-01-27 2022-02-28 2023-04-10 2023-12-14 2024-02-29 

lowest : 2020-01-01 2020-01-02 2020-01-03 2020-01-04 2020-01-05
highest: 2024-04-26 2024-04-27 2024-04-28 2024-04-29 2024-04-30
--------------------------------------------------------------------------------
strat_cat_region 
       n  missing distinct 
    4942       58        9 

lowest : East                     East Midlands            London                   North East               North West              
highest: North West               South East               South West               West Midlands            Yorkshire and The Humber

East (543, 0.110), East Midlands (561, 0.114), London (534, 0.108), North East
(551, 0.111), North West (537, 0.109), South East (530, 0.107), South West
(543, 0.110), West Midlands (566, 0.115), Yorkshire and The Humber (577, 0.117)
--------------------------------------------------------------------------------
cov_num_age 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
    5000        0      120        1    63.38    32.44    20.95    26.00 
     .25      .50      .75      .90      .95 
   40.00    62.00    88.00   102.00   107.00 

lowest :   1   2   3   4   5, highest: 116 117 118 119 120
--------------------------------------------------------------------------------
cov_cat_sex 
       n  missing distinct 
    5000        0        4 
                                              
Value        female intersex     male  unknown
Frequency      2482       47     2426       45
Proportion    0.496    0.009    0.485    0.009
--------------------------------------------------------------------------------
cov_cat_ethnicity 
       n  missing distinct 
    1558     3442        5 

lowest : 1 2 3 4 5, highest: 1 2 3 4 5
                                        
Value          1     2     3     4     5
Frequency    422   135   274   291   436
Proportion 0.271 0.087 0.176 0.187 0.280
--------------------------------------------------------------------------------
cov_cat_imd 
       n  missing distinct 
    4868      132        5 

lowest : 1 (most deprived)  2                  3                  4                  5 (least deprived)
highest: 1 (most deprived)  2                  3                  4                  5 (least deprived)
                                                                   
Value       1 (most deprived)                  2                  3
Frequency                 966                977                899
Proportion              0.198              0.201              0.185
                                                
Value                       4 5 (least deprived)
Frequency                 983               1043
Proportion              0.202              0.214
--------------------------------------------------------------------------------
cov_cat_smoking 
       n  missing distinct 
    5000        0        4 
                                  
Value          E     M     N     S
Frequency   1093  2223    83  1601
Proportion 0.219 0.445 0.017 0.320
--------------------------------------------------------------------------------
cov_bin_carehome 
       n  missing distinct 
     794     4206        2 
                      
Value      FALSE  TRUE
Frequency     12   782
Proportion 0.015 0.985
--------------------------------------------------------------------------------
cov_num_consrate2019 
       n  missing distinct     Info     Mean      Gmd 
    5000        0        3     0.11   0.0422  0.08147 
                            
Value          0     1     2
Frequency   4809   171    20
Proportion 0.962 0.034 0.004
--------------------------------------------------------------------------------
cov_bin_hcworker 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   2347  2653
Proportion 0.469 0.531
--------------------------------------------------------------------------------
cov_bin_dementia 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   4393   607
Proportion 0.879 0.121
--------------------------------------------------------------------------------
cov_bin_liver_disease 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   3971  1029
Proportion 0.794 0.206
--------------------------------------------------------------------------------
cov_bin_ckd 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   3773  1227
Proportion 0.755 0.245
--------------------------------------------------------------------------------
cov_bin_cancer 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   1237  3763
Proportion 0.247 0.753
--------------------------------------------------------------------------------
cov_bin_hypertension 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   1391  3609
Proportion 0.278 0.722
--------------------------------------------------------------------------------
cov_bin_diabetes 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   2248  2752
Proportion  0.45  0.55
--------------------------------------------------------------------------------
cov_bin_obesity 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   4893   107
Proportion 0.979 0.021
--------------------------------------------------------------------------------
cov_bin_copd 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   2178  2822
Proportion 0.436 0.564
--------------------------------------------------------------------------------
cov_bin_ami 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   3662  1338
Proportion 0.732 0.268
--------------------------------------------------------------------------------
cov_bin_depression 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   3854  1146
Proportion 0.771 0.229
--------------------------------------------------------------------------------
cov_bin_stroke_all 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   3229  1771
Proportion 0.646 0.354
--------------------------------------------------------------------------------
cov_bin_other_ae 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   4527   473
Proportion 0.905 0.095
--------------------------------------------------------------------------------
cov_bin_vte 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   3417  1583
Proportion 0.683 0.317
--------------------------------------------------------------------------------
cov_bin_hf 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   4456   544
Proportion 0.891 0.109
--------------------------------------------------------------------------------
cov_bin_angina 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   4579   421
Proportion 0.916 0.084
--------------------------------------------------------------------------------
cov_bin_lipidmed 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   4056   944
Proportion 0.811 0.189
--------------------------------------------------------------------------------
cov_bin_antiplatelet 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   4627   373
Proportion 0.925 0.075
--------------------------------------------------------------------------------
cov_bin_anticoagulant 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   4750   250
Proportion  0.95  0.05
--------------------------------------------------------------------------------
cov_bin_cocp 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   4833   167
Proportion 0.967 0.033
--------------------------------------------------------------------------------
cov_bin_hrt 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   4674   326
Proportion 0.935 0.065
--------------------------------------------------------------------------------
sub_bin_covidhistory 
       n  missing distinct 
    5000        0        2 
                      
Value      FALSE  TRUE
Frequency   4747   253
Proportion 0.949 0.051
--------------------------------------------------------------------------------
sub_cat_covidhospital 
       n  missing distinct 
    5000        0        3 
                                                             
Value          hospitalised     no_infection non_hospitalised
Frequency              1228             2544             1228
Proportion            0.246            0.509            0.246
--------------------------------------------------------------------------------
vax_cat_jcvi_group 
       n  missing distinct 
    5000        0       13 

lowest : 01 02 03 04 05, highest: 09 10 11 12 99
                                                                            
Value          1     2     3     4     5     6     7     8     9    10    11
Frequency      8  1664   216   183   206  1428    56    43    46   113   117
Proportion 0.002 0.333 0.043 0.037 0.041 0.286 0.011 0.009 0.009 0.023 0.023
                      
Value         12    99
Frequency    130   790
Proportion 0.026 0.158
--------------------------------------------------------------------------------
vax_date_eligible 
         n    missing   distinct       Info       Mean        Gmd        .05 
      5000          0         22      0.923 2033-09-11       7805 2020-12-08 
       .10        .25        .50        .75        .90        .95 
2020-12-08 2020-12-08 2021-02-15 2021-03-01 2100-12-31 2100-12-31 

lowest : 2020-12-08 2021-01-18 2021-02-15 2021-02-22 2021-03-01
highest: 2021-06-08 2021-06-15 2021-06-16 2021-06-18 2100-12-31
                                                                            
Value      2020-12-04 2021-01-23 2021-03-14 2021-05-03 2021-06-22 2101-01-04
Frequency        1672       2033        145        230        130        790
Proportion      0.334      0.407      0.029      0.046      0.026      0.158

For the frequency table, variable is rounded to the nearest 50
--------------------------------------------------------------------------------
vax_date_covid_1 
         n    missing   distinct       Info       Mean        Gmd        .05 
       763       4237        612          1 2023-03-28      572.7 2021-02-27 
       .10        .25        .50        .75        .90        .95 
2021-06-01 2022-01-11 2023-03-10 2024-06-28 2025-02-06 2025-05-15 

lowest : 2020-12-09 2020-12-12 2020-12-17 2020-12-21 2020-12-23
highest: 2025-07-15 2025-07-18 2025-07-21 2025-07-25 2025-07-28
--------------------------------------------------------------------------------
vax_date_covid_2 
         n    missing   distinct       Info       Mean        Gmd        .05 
       232       4768        211          1 2023-12-06      452.8 2021-12-10 
       .10        .25        .50        .75        .90        .95 
2022-06-13 2023-02-24 2024-01-16 2024-11-12 2025-04-20 2025-06-15 

lowest : 2021-04-06 2021-04-11 2021-05-04 2021-05-13 2021-07-08
highest: 2025-07-08 2025-07-09 2025-07-11 2025-07-18 2025-07-21
--------------------------------------------------------------------------------
vax_date_covid_3 
         n    missing   distinct       Info       Mean        Gmd        .05 
       106       4894         97          1 2024-04-12      376.2 2022-08-07 
       .10        .25        .50        .75        .90        .95 
2022-12-04 2023-09-04 2024-07-05 2024-12-28 2025-04-24 2025-07-06 

lowest : 2021-09-13 2021-12-09 2021-12-19 2022-02-24 2022-06-11
highest: 2025-07-07 2025-07-10 2025-07-12 2025-07-18 2025-07-22
--------------------------------------------------------------------------------
vax_date_Pfizer_1 
         n    missing   distinct       Info       Mean        Gmd        .05 
       401       4599        349          1 2023-03-13      557.5 2021-02-21 
       .10        .25        .50        .75        .90        .95 
2021-05-27 2022-01-19 2023-03-05 2024-04-24 2025-01-01 2025-04-08 

lowest : 2020-12-14 2020-12-17 2020-12-20 2020-12-21 2020-12-23
highest: 2025-06-21 2025-07-11 2025-07-21 2025-07-24 2025-07-26
--------------------------------------------------------------------------------
vax_date_Pfizer_2 
         n    missing   distinct       Info       Mean        Gmd        .05 
       106       4894        105          1 2023-11-21      478.2 2021-09-24 
       .10        .25        .50        .75        .90        .95 
2022-02-20 2023-02-23 2024-02-14 2024-10-27 2025-05-04 2025-06-11 

lowest : 2021-04-23 2021-05-22 2021-07-02 2021-08-28 2021-09-06
highest: 2025-06-15 2025-06-23 2025-07-02 2025-07-08 2025-07-15
--------------------------------------------------------------------------------
vax_date_Pfizer_3 
         n    missing   distinct       Info       Mean        Gmd        .05 
        48       4952         45          1 2024-03-17      382.6 2022-10-19 
       .10        .25        .50        .75        .90        .95 
2023-02-01 2023-05-29 2024-06-10 2025-01-08 2025-04-24 2025-06-05 

lowest : 2021-12-05 2022-07-27 2022-10-02 2022-11-20 2023-02-01
highest: 2025-04-29 2025-05-03 2025-06-24 2025-07-10 2025-07-15
--------------------------------------------------------------------------------
vax_date_AstraZeneca_1 
         n    missing   distinct       Info       Mean        Gmd        .05 
       365       4635        326          1 2023-03-16      578.6 2021-02-21 
       .10        .25        .50        .75        .90        .95 
2021-05-11 2021-12-28 2023-02-14 2024-07-06 2025-01-17 2025-04-23 

lowest : 2020-12-12 2020-12-16 2020-12-23 2020-12-27 2020-12-29
highest: 2025-06-22 2025-06-24 2025-07-01 2025-07-09 2025-07-24
--------------------------------------------------------------------------------
vax_date_AstraZeneca_2 
         n    missing   distinct       Info       Mean        Gmd        .05 
       100       4900         94          1 2024-01-07      436.6 2021-09-30 
       .10        .25        .50        .75        .90        .95 
2022-07-24 2023-05-02 2024-02-14 2024-11-27 2025-04-08 2025-05-10 

lowest : 2021-05-24 2021-07-06 2021-09-07 2021-09-08 2021-09-30
highest: 2025-05-11 2025-05-20 2025-06-28 2025-07-04 2025-07-25
--------------------------------------------------------------------------------
vax_date_AstraZeneca_3 
         n    missing   distinct       Info       Mean        Gmd        .05 
        43       4957         43          1 2024-07-19        385 2022-06-20 
       .10        .25        .50        .75        .90        .95 
2023-01-24 2024-01-13 2024-11-03 2025-05-02 2025-06-11 2025-07-09 

lowest : 2021-10-05 2022-03-13 2022-06-13 2022-08-22 2022-12-21
highest: 2025-06-12 2025-06-28 2025-07-11 2025-07-18 2025-07-23
--------------------------------------------------------------------------------
vax_date_Moderna_1 
         n    missing   distinct       Info       Mean        Gmd        .05 
       421       4579        368          1 2023-04-24      586.4 2021-02-26 
       .10        .25        .50        .75        .90        .95 
2021-05-28 2022-02-03 2023-05-16 2024-07-23 2025-02-22 2025-06-03 

lowest : 2020-12-09 2020-12-12 2020-12-17 2020-12-23 2020-12-24
highest: 2025-07-12 2025-07-15 2025-07-24 2025-07-25 2025-07-28
--------------------------------------------------------------------------------
vax_date_Moderna_2 
         n    missing   distinct       Info       Mean        Gmd        .05 
       126       4874        117          1 2023-12-15        459 2021-11-03 
       .10        .25        .50        .75        .90        .95 
2022-09-06 2023-02-06 2024-01-03 2024-11-19 2025-05-30 2025-07-02 

lowest : 2021-05-04 2021-05-19 2021-08-26 2021-09-13 2021-10-02
highest: 2025-07-07 2025-07-13 2025-07-20 2025-07-25 2025-07-28
--------------------------------------------------------------------------------
vax_date_Moderna_3 
         n    missing   distinct       Info       Mean        Gmd        .05 
        48       4952         47          1 2024-04-11      395.5 2022-03-26 
       .10        .25        .50        .75        .90        .95 
2022-10-17 2023-10-23 2024-07-20 2025-01-14 2025-04-20 2025-06-23 

lowest : 2021-11-06 2021-11-26 2022-02-24 2022-05-23 2022-05-25
highest: 2025-05-13 2025-06-01 2025-07-06 2025-07-07 2025-07-11
--------------------------------------------------------------------------------
cens_date_death 
         n    missing   distinct       Info       Mean        Gmd        .05 
       493       4507        419          1 2023-01-16        714 2020-04-18 
       .10        .25        .50        .75        .90        .95 
2020-07-20 2021-07-31 2023-03-02 2024-07-31 2025-03-27 2025-06-16 

lowest : 2020-01-01 2020-01-04 2020-01-06 2020-01-10 2020-01-16
highest: 2025-07-11 2025-07-19 2025-07-22 2025-07-26 2025-09-08
--------------------------------------------------------------------------------
index_date 
         n    missing   distinct       Info       Mean        Gmd 
      5000          0          1          0 2020-01-01          0 
                     
Value      2020-01-01
Frequency        5000
Proportion          1
--------------------------------------------------------------------------------
end_date_exposure 
         n    missing   distinct       Info       Mean        Gmd        .05 
      5000          0        150      0.927 2021-02-10      77.37 2020-12-08 
       .10        .25        .50        .75        .90        .95 
2020-12-08 2020-12-08 2021-02-15 2021-02-15 2021-06-18 2021-06-18 

lowest : 2020-01-01 2020-01-04 2020-01-06 2020-01-10 2020-01-16
highest: 2021-06-14 2021-06-15 2021-06-16 2021-06-17 2021-06-18
--------------------------------------------------------------------------------
end_date_outcome 
         n    missing   distinct       Info       Mean        Gmd        .05 
      5000          0        306      0.191 2024-03-07      101.5 2023-04-17 
       .10        .25        .50        .75        .90        .95 
2024-04-30 2024-04-30 2024-04-30 2024-04-30 2024-04-30 2024-04-30 

lowest : 2020-01-01 2020-01-04 2020-01-06 2020-01-10 2020-01-16
highest: 2024-04-19 2024-04-23 2024-04-25 2024-04-26 2024-04-30
--------------------------------------------------------------------------------

Variables with all observations missing:

[1] cens_date_dereg
