df 

 9  Variables      5000  Observations
--------------------------------------------------------------------------------
patient_id 
       n  missing distinct 
    5000        0     5000 

lowest : 1    10   100  1000 1001, highest: 995  996  997  998  999 
--------------------------------------------------------------------------------
tmp_out_date_ami_gp 
         n    missing   distinct       Info       Mean        Gmd        .05 
        40       4960         40          1 2022-05-21      558.1 2020-04-12 
       .10        .25        .50        .75        .90        .95 
2020-08-31 2021-05-12 2022-05-18 2023-05-18 2024-02-19 2024-03-28 

lowest : 2020-02-08 2020-02-22 2020-04-15 2020-08-01 2020-09-04
highest: 2024-02-16 2024-03-24 2024-03-27 2024-04-24 2024-04-25
--------------------------------------------------------------------------------
tmp_out_date_ami_apc 
         n    missing   distinct       Info       Mean        Gmd        .05 
       178       4822        167          1 2022-02-21      538.8 2020-03-16 
       .10        .25        .50        .75        .90        .95 
2020-05-19 2021-01-31 2022-03-07 2023-03-25 2023-12-12 2024-02-29 

lowest : 2020-01-07 2020-01-14 2020-01-15 2020-01-26 2020-02-03
highest: 2024-04-04 2024-04-07 2024-04-22 2024-04-26 2024-04-27
--------------------------------------------------------------------------------
tmp_out_date_ami_death 
         n    missing   distinct       Info       Mean        Gmd        .05 
       268       4732        246          1 2022-01-15      525.4 2020-03-30 
       .10        .25        .50        .75        .90        .95 
2020-06-09 2020-11-23 2021-12-10 2023-01-22 2023-11-12 2024-02-19 

lowest : 2020-01-09 2020-01-12 2020-01-17 2020-01-19 2020-02-04
highest: 2024-04-10 2024-04-14 2024-04-16 2024-04-20 2024-04-26
--------------------------------------------------------------------------------
tmp_out_date_stroke_sahhs_gp 
         n    missing   distinct       Info       Mean        Gmd 
         7       4993          7          1 2022-03-19      603.8 

lowest : 2020-06-18 2021-05-16 2021-06-06 2021-11-20 2022-01-05
highest: 2021-06-06 2021-11-20 2022-01-05 2024-02-08 2024-03-26
                                                                            
Value      2020-06-18 2021-05-16 2021-06-06 2021-11-20 2022-01-05 2024-02-08
Frequency           1          1          1          1          1          1
Proportion      0.143      0.143      0.143      0.143      0.143      0.143
                     
Value      2024-03-26
Frequency           1
Proportion      0.143
--------------------------------------------------------------------------------
tmp_out_date_stroke_sahhs_apc 
         n    missing   distinct       Info       Mean        Gmd        .05 
       176       4824        165          1 2022-03-17      530.5 2020-03-20 
       .10        .25        .50        .75        .90        .95 
2020-07-03 2021-02-04 2022-03-29 2023-03-18 2024-01-05 2024-02-18 

lowest : 2020-01-05 2020-01-07 2020-01-09 2020-01-11 2020-01-30
highest: 2024-03-29 2024-04-02 2024-04-08 2024-04-09 2024-04-24
--------------------------------------------------------------------------------
tmp_out_date_stroke_sahhs_death 
         n    missing   distinct       Info       Mean        Gmd        .05 
       268       4732        246          1 2022-01-15      525.4 2020-03-30 
       .10        .25        .50        .75        .90        .95 
2020-06-09 2020-11-23 2021-12-10 2023-01-22 2023-11-12 2024-02-19 

lowest : 2020-01-09 2020-01-12 2020-01-17 2020-01-19 2020-02-04
highest: 2024-04-10 2024-04-14 2024-04-16 2024-04-20 2024-04-26
--------------------------------------------------------------------------------
out_date_ami 
         n    missing   distinct       Info       Mean        Gmd        .05 
      2436       2564       1247          1 2022-03-06      524.2 2020-03-29 
       .10        .25        .50        .75        .90        .95 
2020-06-17 2021-02-09 2022-03-02 2023-03-25 2023-11-30 2024-02-18 

lowest : 2020-01-02 2020-01-04 2020-01-05 2020-01-06 2020-01-07
highest: 2024-04-23 2024-04-25 2024-04-26 2024-04-27 2024-04-28
--------------------------------------------------------------------------------
out_date_stroke_sahhs 
         n    missing   distinct       Info       Mean        Gmd        .05 
      2495       2505       1239          1 2022-03-04      534.8 2020-03-25 
       .10        .25        .50        .75        .90        .95 
2020-06-11 2021-01-27 2022-02-28 2023-04-10 2023-12-14 2024-02-29 

lowest : 2020-01-01 2020-01-02 2020-01-03 2020-01-04 2020-01-05
highest: 2024-04-26 2024-04-27 2024-04-28 2024-04-29 2024-04-30
--------------------------------------------------------------------------------
